[main]
api=http://logmonitor.chinacache.net:8888/nla/data/add/
dirs=loganalysis_begin,loganalysis_statistic,loganalysis_bill,loganalysis_publish,log_source,fc_upload,fcbill1,fcbill2,statistic1,statistic2,publish1,publish2,publish3,loganalysis_spublish,special_publish,hadoop_dest,hadoop_src,hadoop_temp

[loganalysis_begin]
dir=/proclog/loganalysis/begin
threshold=4294967296
suffix=gz

[loganalysis_statistic]
dir=/proclog/loganalysis/result/statistic
threshold=5368709120
suffix=log

[loganalysis_bill]
dir=/proclog/loganalysis/result/bill
threshold=10485760
suffix=log

[loganalysis_publish]
dir=/proclog/loganalysis/result/publish
threshold=21474836480
suffix=log

[log_source]
dir=/proclog/2nd_edition/temp
threshold=8053063680
#threshold=16106127360
suffix=log

[fc_upload]
dir=/proclog/2nd_edition/flexicache/upload
threshold=10485760
suffix=log

[fcbill1]
dir=/proclog/transfers/FCBill_1
threshold=104857600
suffix=log

[fcbill2]
dir=/proclog/transfers/FCBill_2
threshold=104857600
suffix=log

[statistic1]
dir=/proclog/transfers/LogAnalysis_1
threshold=2147483648
suffix=gz

[statistic2]
dir=/proclog/transfers/LogAnalysis_2
threshold=2147483648
suffix=gz

[publish1]
dir=/proclog/transfers/tarToLCT_1
threshold=10737418240
suffix=tar

[publish2]
dir=/proclog/transfers/tarToLCT_2
threshold=10737418240
suffix=tar

[publish3]
dir=/proclog/transfers/tarToLCT_3
threshold=10737418240
suffix=tar

[loganalysis_spublish]
dir=/proclog/loganalysis/result/special_publish
threshold=5368709120
suffix=log

[special_publish]
dir=/proclog/transfers/speciallog_2
threshold=5368709120
suffix=tar

[hadoop_dest]
dir=/Application/nla/original_log/dest
threshold=5368709120
suffix=gz

[hadoop_src]
dir=/Application/nla/original_log/src
threshold=5368709120
suffix=gz

[hadoop_temp]
dir=/data/cache1/nla/original_log/temp
threshold=21474836480
suffix=log
